# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6ba42a889f153c473e2085366a4d64509678762090c207359be98f1a7032529570ec3556b6afd4c9afabf03a29868bb52ab797e4fccd4d8d58fee1fb32d482ba

test:
  secret_key_base: 3ebee4502990001dcac958d72d688fd539999429892f669bac1ad45acb9d488d7364df5aa152506799c760ddd99879de5e4f518472399f49dc4f2fd77feb0b8b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
